body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    z-index: 1;
}

.logo{
    width: 60vw;
}
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
nav{
    font-weight: 400;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
}
.btn{
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
.hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
.hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
}
#features {
    margin-top: 30px;
}
.grid {
    display: flex;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}
.desc p{
    margin-top: -15px;
}
#how{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
#pricing{
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.price-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.price__item-title{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    font-weight: 700;
}
.price__item-info{
    width: 100%;
}
.price__item-info ul{
    padding: 0;
}
.price-item ul li{
    padding: 5px;
}
.btn-select{
    border: none;
    background-color: #f1c40f;
    font-weight: 500;
    margin-bottom: 20px;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
footer ul{
    display: flex;
}
footer ul li{
    margin-right: 30px;
}
footer span{
    font-size: 14px;
    margin-top: -10px;
    margin-right: 30px;
}


@media (max-width: 480px) { 
    header {
        margin: 0;
        padding: 0;
        width: 100%;
        flex-direction: column-reverse;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
    .logo > img {
        margin-left: 0;
        margin-top: 20px;
    }
    nav > ul {
        width: 100%;
        display: flex;
        padding: 0;
        justify-content: space-between;
    }
    nav ul li{
        padding: 0 10px;
    }
   h1{
       margin-top: 40px;
       font-size: 22px;
   }
   #pricing{
       flex-direction: column;
   }
   .price-item{
       margin: 10px auto;
         width: 80%;
}
footer{
    align-items: center;
    padding: 0;
}
footer ul{
    padding: 0;
}
footer li,span{
    margin: 0;
}
 }